<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/kuaidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递公司选择"
            android:layout_centerInParent="true"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/kuaidi"
            android:layout_marginLeft="10dp"
            android:text="确认"
            android:background="@drawable/btn_shape"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/recycler" />
    </LinearLayout>

</LinearLayout>